{
  "scope": "",
	"completions":
	[
		{ "trigger": "sun", 		"contents": "☉" 	},
		{ "trigger": "rsun", 		"contents": "R☉" 	},
		{ "trigger": "reSun", 		"contents": "R☉" 	},
		{ "trigger": "msun", 		"contents": "m☉" 	},
		{ "trigger": "musun", 		"contents": "μ☉" 	},
		{ "trigger": "alphasun",	"contents": "α☉" 	},
		{ "trigger": "deltasun",	"contents": "δ☉" 	},


		{ "trigger": "mercury", 	"contents": "☿" 	},
		{ "trigger": "venus", 		"contents": "♀" 	},

		{ "trigger": "earth", 		"contents": "⨁"		},
		{ "trigger": "rearth", 		"contents": "R⨁" 	},
		{ "trigger": "reEarth", 	"contents": "R⨁" 	},
		{ "trigger": "mearth", 		"contents": "m⨁" 	},
		{ "trigger": "muearth", 	"contents": "μ⨁" 	},
		{ "trigger": "omegaearth", 	"contents": "ω⨁" 	},

		{ "trigger": "moon", 		"contents": "☾" 	},
		{ "trigger": "rmoon", 		"contents": "R☾" 	},
		{ "trigger": "reMoon", 		"contents": "R☾" 	},
		{ "trigger": "mumoon", 		"contents": "μ☾" 	},
		{ "trigger": "alphamoon", 	"contents": "α☾" 	},
		{ "trigger": "deltamoon", 	"contents": "δ☾" 	},


		{ "trigger": "mars", 		"contents": "♂" 	},
		{ "trigger": "jupiter", 	"contents": "♃" 	},
		{ "trigger": "saturn", 		"contents": "♄" 	},
		{ "trigger": "uranus", 		"contents": "♅" 	},
		{ "trigger": "neptune", 	"contents": "♆" 	},
		{ "trigger": "pluto", 		"contents": "♇" 	},


		{ "trigger": "epsilonbar", 	"contents": "ε̄" 	},
		{ "trigger": "omegatilde", 	"contents": "ω̃" 	},


		{ "trigger": "evec", 		"contents": "e⃗" 	},
		{ "trigger": "hvec", 		"contents": "h⃗" 	},
		{ "trigger": "hvec", 		"contents": "l⃗" 	},
		{ "trigger": "nvec", 		"contents": "n⃗" 	},
		{ "trigger": "rvec", 		"contents": "r⃗" 	},
		{ "trigger": "vvec", 		"contents": "v⃗" 	},

		{ "trigger": "rhovec", 		"contents": "ρ⃗" 	},
		{ "trigger": "omegavec",	"contents": "ω⃗" 	},

		{ "trigger": "2pi",			"contents": "2π" 	},

		{ "trigger": "sub0",		"contents": "₀" 	},
		{ "trigger": "sub1",		"contents": "₁" 	},

		// { "trigger": "\u003E=",		"contents": "≤" 	},
		// { "trigger": "&lt;=", 		"contents": "≤" 	},
		// { "trigger": "<=", 			"contents": "≤"		},
		// { "trigger": "text(<=)",	"contents": "≤" 	},
		// { "trigger": "asdf", 		"contents": "≤" 	},
		// { "trigger": "!=",			"contents": "≠" 	},
		// { "trigger": "&gt;=",		"contents": "≥" 	},

		{ "trigger": "lat",			"contents": "ϕ" 	},
		{ "trigger": "lon",			"contents": "λ" 	},
		{ "trigger": "cbrt", 		"contents": "∛" 	},
		{ "trigger": "sqrt", 		"contents": "√" 	},
		{ "trigger": "prime", 		"contents": "′" 	}
	]
}