{
  "scope": "",
	"completions":
	[
// Capital Greek letters
		{ "trigger": "Alpha",		"contents": "Α",	},
		{ "trigger": "Beta",		"contents": "Β",	},
		{ "trigger": "Gamma",		"contents": "Γ",	},
		{ "trigger": "Delta",		"contents": "Δ",	},
		{ "trigger": "Epsilon",		"contents": "Ε",	},
		{ "trigger": "Zeta",		"contents": "Ζ",	},
		{ "trigger": "Eta",			"contents": "Η",	},
		{ "trigger": "Theta", 		"contents": "Θ",	},
		{ "trigger": "Iota", 		"contents": "Ι",	},
		{ "trigger": "Kappa", 		"contents": "Κ",	},
		{ "trigger": "Lambda", 		"contents": "Λ",	},
		{ "trigger": "Lamda", 		"contents": "Λ",	},
		{ "trigger": "Mu", 			"contents": "Μ",	},
		{ "trigger": "Nu", 			"contents": "Ν",	},
		{ "trigger": "Xi",	 		"contents": "Ξ",	},
		{ "trigger": "Omicron",		"contents": "Ο",	},
		{ "trigger": "Pi", 			"contents": "Π",	},
		{ "trigger": "Rho", 		"contents": "Ρ",	},
		{ "trigger": "Sigma", 		"contents": "Σ",	},
		{ "trigger": "Tau", 		"contents": "Τ",	},
		{ "trigger": "Upsilon", 	"contents": "Υ",	},
		{ "trigger": "Phi", 		"contents": "Φ",	},
		{ "trigger": "Chi", 		"contents": "Χ",	},
		{ "trigger": "Psi", 		"contents": "Ψ",	},
		{ "trigger": "Omega", 		"contents": "Ω",	},

// Small Greek letters
		{ "trigger": "alpha", 		"contents": "α",	},
		{ "trigger": "beta", 		"contents": "β",	},
		{ "trigger": "gamma", 		"contents": "γ",	},
		{ "trigger": "delta", 		"contents": "δ",	},
		{ "trigger": "epsilon", 	"contents": "ε",	},
		{ "trigger": "zeta", 		"contents": "ζ",	},
		{ "trigger": "eta", 		"contents": "η",	},
		{ "trigger": "theta", 		"contents": "θ",	},
		{ "trigger": "iota", 		"contents": "ι",	},
		{ "trigger": "kappa", 		"contents": "κ",	},
		{ "trigger": "lambda", 		"contents": "λ",	},
		{ "trigger": "lamda", 		"contents": "λ",	},
		{ "trigger": "mu", 			"contents": "μ",	},
		{ "trigger": "nu", 			"contents": "ν",	},
		{ "trigger": "xi", 			"contents": "ξ",	},
		{ "trigger": "omicron", 	"contents": "ο",	},
		{ "trigger": "pi", 			"contents": "π",	},
		{ "trigger": "rho", 		"contents": "ρ",	},
		{ "trigger": "sigma", 		"contents": "σ",	},
		{ "trigger": "tau", 		"contents": "τ",	},
		{ "trigger": "upsilon", 	"contents": "υ",	},
		{ "trigger": "phi", 		"contents": "ϕ",	},
		{ "trigger": "chi", 		"contents": "χ",	},
		{ "trigger": "psi", 		"contents": "ψ",	},
		{ "trigger": "omega", 		"contents": "ω",	},

// Vectors - Lowercase Latin letters
		{ "trigger": "avec",		"contents": "a⃗", 	},
		{ "trigger": "bvec",		"contents": "b⃗", 	},
		{ "trigger": "cvec",		"contents": "c⃗", 	},
		{ "trigger": "dvec",		"contents": "d⃗", 	},
		{ "trigger": "evec",		"contents": "e⃗", 	},
		{ "trigger": "fvec",		"contents": "f⃗", 	},
		{ "trigger": "gvec",		"contents": "g⃗", 	},
		{ "trigger": "hvec",		"contents": "h⃗", 	},
		{ "trigger": "ivec",		"contents": "i⃗", 	},
		{ "trigger": "jvec",		"contents": "j⃗", 	},
		{ "trigger": "kvec",		"contents": "k⃗", 	},
		{ "trigger": "lvec",		"contents": "l⃗", 	},
		{ "trigger": "mvec",		"contents": "m⃗", 	},
		{ "trigger": "nvec",		"contents": "n⃗", 	},
		{ "trigger": "ovec",		"contents": "o⃗", 	},
		{ "trigger": "pvec",		"contents": "p⃗", 	},
		{ "trigger": "qvec",		"contents": "q⃗", 	},
		{ "trigger": "rvec",		"contents": "r⃗", 	},
		{ "trigger": "svec",		"contents": "s⃗", 	},
		{ "trigger": "tvec",		"contents": "t⃗", 	},
		{ "trigger": "uvec",		"contents": "u⃗", 	},
		{ "trigger": "vvec",		"contents": "v⃗", 	},
		{ "trigger": "wvec",		"contents": "w⃗", 	},
		{ "trigger": "xvec",		"contents": "x⃗", 	},
		{ "trigger": "yvec",		"contents": "y⃗", 	},
		{ "trigger": "zvec",		"contents": "z⃗", 	},

// Vectors - Uppercase Latin letters
		{ "trigger": "Avec",		"contents": "A⃗", 	},
		{ "trigger": "Bvec",		"contents": "B⃗", 	},
		{ "trigger": "Cvec",		"contents": "C⃗", 	},
		{ "trigger": "Dvec",		"contents": "D⃗", 	},
		{ "trigger": "Evec",		"contents": "E⃗", 	},
		{ "trigger": "Fvec",		"contents": "F⃗", 	},
		{ "trigger": "Gvec",		"contents": "G⃗", 	},
		{ "trigger": "Hvec",		"contents": "H⃗", 	},
		{ "trigger": "Ivec",		"contents": "I⃗", 	},
		{ "trigger": "Jvec",		"contents": "J⃗", 	},
		{ "trigger": "Kvec",		"contents": "K⃗", 	},
		{ "trigger": "Lvec",		"contents": "L⃗", 	},
		{ "trigger": "Mvec",		"contents": "M⃗", 	},
		{ "trigger": "Nvec",		"contents": "N⃗", 	},
		{ "trigger": "Ovec",		"contents": "O⃗", 	},
		{ "trigger": "Pvec",		"contents": "P⃗", 	},
		{ "trigger": "Qvec",		"contents": "Q⃗", 	},
		{ "trigger": "Rvec",		"contents": "R⃗", 	},
		{ "trigger": "Svec",		"contents": "S⃗", 	},
		{ "trigger": "Tvec",		"contents": "T⃗", 	},
		{ "trigger": "Uvec",		"contents": "U⃗", 	},
		{ "trigger": "Vvec",		"contents": "V⃗", 	},
		{ "trigger": "Wvec",		"contents": "W⃗", 	},
		{ "trigger": "Xvec",		"contents": "X⃗", 	},
		{ "trigger": "Yvec",		"contents": "Y⃗", 	},
		{ "trigger": "Zvec",		"contents": "Z⃗", 	},

// Vectors - Lowercase Greek letters
		{ "trigger": "alphavec",	"contents": "α⃗", 	},
		{ "trigger": "betavec",		"contents": "β⃗", 	},
		{ "trigger": "gammavec",	"contents": "γ⃗", 	},
		{ "trigger": "deltavec",	"contents": "δ⃗", 	},
		{ "trigger": "epsilonvec",	"contents": "ε⃗", 	},
		{ "trigger": "zetavec",		"contents": "ζ⃗", 	},
		{ "trigger": "etavec",		"contents": "η⃗", 	},
		{ "trigger": "thetavec",	"contents": "θ⃗", 	},
		{ "trigger": "iotavec",		"contents": "ι⃗", 	},
		{ "trigger": "kappavec",	"contents": "κ⃗", 	},
		{ "trigger": "lambdavec",	"contents": "λ⃗", 	},
		{ "trigger": "lamdavec",	"contents": "λ⃗", 	},
		{ "trigger": "muvec",		"contents": "μ⃗", 	},
		{ "trigger": "nuvec",		"contents": "ν⃗", 	},
		{ "trigger": "xivec",		"contents": "ξ⃗", 	},
		{ "trigger": "omicronvec",	"contents": "ο⃗", 	},
		{ "trigger": "pivec",		"contents": "π⃗", 	},
		{ "trigger": "rhovec",		"contents": "ρ⃗", 	},
		{ "trigger": "sigmavec",	"contents": "σ⃗", 	},
		{ "trigger": "tauvec",		"contents": "τ⃗", 	},
		{ "trigger": "upsilonvec",	"contents": "υ⃗", 	},
		{ "trigger": "phivec",		"contents": "ϕ⃗", 	},
		{ "trigger": "chivec",		"contents": "χ⃗", 	},
		{ "trigger": "psivec",		"contents": "ψ⃗", 	},
		{ "trigger": "omegavec",	"contents": "ω⃗", 	},

// Vectors - Uppercase Greek letters
		{ "trigger": "Alphavec",	"contents": "Α⃗", 	},
		{ "trigger": "Betavec",		"contents": "Β⃗", 	},
		{ "trigger": "Gammavec",	"contents": "Γ⃗", 	},
		{ "trigger": "Deltavec",	"contents": "Δ⃗", 	},
		{ "trigger": "Epsilonvec",	"contents": "Ε⃗", 	},
		{ "trigger": "Zetavec",		"contents": "Ζ⃗", 	},
		{ "trigger": "Etavec",		"contents": "Η⃗", 	},
		{ "trigger": "Thetavec",	"contents": "Θ⃗", 	},
		{ "trigger": "Iotavec",		"contents": "Ι⃗", 	},
		{ "trigger": "Kappavec",	"contents": "Κ⃗", 	},
		{ "trigger": "Lambdavec",	"contents": "Λ⃗", 	},
		{ "trigger": "Lamdavec",	"contents": "Λ⃗", 	},
		{ "trigger": "Muvec",		"contents": "Μ⃗", 	},
		{ "trigger": "Nuvec",		"contents": "Ν⃗", 	},
		{ "trigger": "Xivec",		"contents": "Ξ⃗", 	},
		{ "trigger": "Omicronvec",	"contents": "Ο⃗", 	},
		{ "trigger": "Pivec",		"contents": "Π⃗", 	},
		{ "trigger": "Rhovec",		"contents": "Ρ⃗", 	},
		{ "trigger": "Sigmavec",	"contents": "Σ⃗", 	},
		{ "trigger": "Tauvec",		"contents": "Τ⃗", 	},
		{ "trigger": "Upsilonvec",	"contents": "Υ⃗", 	},
		{ "trigger": "Phivec",		"contents": "Φ⃗", 	},
		{ "trigger": "Chivec",		"contents": "Χ⃗", 	},
		{ "trigger": "Psivec",		"contents": "Ψ⃗", 	},
		{ "trigger": "Omegavec",	"contents": "Ω⃗", 	},

// Superscripts - Latin numerals
		{ "trigger": "^0", 			"contents": "⁰"		},
		{ "trigger": "^1", 			"contents": "¹"		},
		{ "trigger": "^2", 			"contents": "²"		},
		{ "trigger": "^3", 			"contents": "³"		},
		{ "trigger": "^4", 			"contents": "⁴"		},
		{ "trigger": "^5", 			"contents": "⁵"		},
		{ "trigger": "^6", 			"contents": "⁶"		},
		{ "trigger": "^7", 			"contents": "⁷"		},
		{ "trigger": "^8", 			"contents": "⁸"		},
		{ "trigger": "^9", 			"contents": "⁹"		},

// Superscripts - Uppercase Latin Letters
		{ "trigger": "^A", 			"contents": "ᴬ"		},
		{ "trigger": "^B", 			"contents": "ᴮ"		},
		{ "trigger": "^D", 			"contents": "ᴰ"		},
		{ "trigger": "^E", 			"contents": "ᴱ"		},
		{ "trigger": "^G", 			"contents": "ᴳ"		},
		{ "trigger": "^H", 			"contents": "ᴴ"		},
		{ "trigger": "^I", 			"contents": "ᴵ"		},
		{ "trigger": "^J", 			"contents": "ᴶ"		},
		{ "trigger": "^K", 			"contents": "ᴷ"		},
		{ "trigger": "^L", 			"contents": "ᴸ"		},
		{ "trigger": "^M", 			"contents": "ᴹ"		},
		{ "trigger": "^N", 			"contents": "ᴺ"		},
		{ "trigger": "^O", 			"contents": "ᴼ"		},
		{ "trigger": "^P", 			"contents": "ᴾ"		},
		{ "trigger": "^R", 			"contents": "ᴿ"		},
		{ "trigger": "^T", 			"contents": "ᵀ"		},
		{ "trigger": "^U", 			"contents": "ᵁ"		},
		{ "trigger": "^V", 			"contents": "ⱽ"		},
		{ "trigger": "^W", 			"contents": "ᵂ"		},

// Superscripts - Lowercase Latin Letters
		{ "trigger": "^a", 			"contents": "ᵃ"		},
		{ "trigger": "^b", 			"contents": "ᵇ"		},
		{ "trigger": "^c", 			"contents": "ᶜ"		},
		{ "trigger": "^d", 			"contents": "ᵈ"		},
		{ "trigger": "^e", 			"contents": "ᵉ"		},
		{ "trigger": "^f", 			"contents": "ᶠ"		},
		{ "trigger": "^g", 			"contents": "ᵍ"		},
		{ "trigger": "^h", 			"contents": "ʰ"		},
		{ "trigger": "^i", 			"contents": "ⁱ"		},
		{ "trigger": "^j", 			"contents": "ʲ"		},
		{ "trigger": "^k", 			"contents": "ᵏ"		},
		{ "trigger": "^l", 			"contents": "ˡ"		},
		{ "trigger": "^m", 			"contents": "ᵐ"		},
		{ "trigger": "^n", 			"contents": "ⁿ"		},
		{ "trigger": "^o", 			"contents": "ᵒ"		},
		{ "trigger": "^p", 			"contents": "ᵖ"		},
		{ "trigger": "^r", 			"contents": "ʳ"		},
		{ "trigger": "^s", 			"contents": "ˢ"		},
		{ "trigger": "^t", 			"contents": "ᵗ"		},
		{ "trigger": "^u", 			"contents": "ᵘ"		},
		{ "trigger": "^v", 			"contents": "ᵛ"		},
		{ "trigger": "^w", 			"contents": "ʷ"		},
		{ "trigger": "^x", 			"contents": "ˣ"		},
		{ "trigger": "^y", 			"contents": "ʸ"		},
		{ "trigger": "^z", 			"contents": "ᶻ"		},

// Superscripts - Lowercase Greek letters
		{ "trigger": "^β", 			"contents": "ᵝ"		},
		{ "trigger": "^γ", 			"contents": "ᵞ"		},
		{ "trigger": "^δ", 			"contents": "ᵟ"		},
		{ "trigger": "^θ", 			"contents": "ᶿ"		},
		{ "trigger": "^ι", 			"contents": "ᶥ"		},
		{ "trigger": "^ϕ", 			"contents": "ᵠ"		},
		{ "trigger": "^χ", 			"contents": "ᵡ"		},

// Subscripts - Latin Numerals
		{ "trigger": "_0", 			"contents": "₀"		},
		{ "trigger": "_1", 			"contents": "₁"		},
		{ "trigger": "_2", 			"contents": "₂"		},
		{ "trigger": "_3", 			"contents": "₃"		},
		{ "trigger": "_4", 			"contents": "₄"		},
		{ "trigger": "_5", 			"contents": "₅"		},
		{ "trigger": "_6", 			"contents": "₆"		},
		{ "trigger": "_7", 			"contents": "₇"		},
		{ "trigger": "_8", 			"contents": "₈"		},
		{ "trigger": "_9", 			"contents": "₉"		},

// Subscripts - Lowercase Latin letters
		{ "trigger": "_a", 			"contents": "ₐ"		},
		{ "trigger": "_e", 			"contents": "ₑ"		},
		{ "trigger": "_i", 			"contents": "ᵢ"		},
		{ "trigger": "_j", 			"contents": "ⱼ"		},
		{ "trigger": "_o", 			"contents": "ₒ"		},
		{ "trigger": "_r", 			"contents": "ᵣ"		},
		{ "trigger": "_u", 			"contents": "ᵤ"		},
		{ "trigger": "_v", 			"contents": "ᵥ"		},
		{ "trigger": "_x", 			"contents": "ₓ"		},

// Subscripts - lowercase Greek letters
		{ "trigger": "_beta", 		"contents": "ᵦ"		},
		{ "trigger": "_gamma", 		"contents": "ᵧ"		},
		{ "trigger": "_rho", 		"contents": "ᵨ"		},
		{ "trigger": "_phi", 		"contents": "ᵩ"		},
		{ "trigger": "_chi", 		"contents": "ᵪ"		},




		{ "trigger": "rsun", 		"contents": "R☉" 	},
		{ "trigger": "reSun", 		"contents": "R☉" 	},
		{ "trigger": "msun", 		"contents": "m☉" 	},
		{ "trigger": "musun", 		"contents": "μ☉" 	},
		{ "trigger": "alphasun",	"contents": "α☉" 	},
		{ "trigger": "deltasun",	"contents": "δ☉" 	},

		{ "trigger": "rearth", 		"contents": "R⨁" 	},
		{ "trigger": "reEarth", 	"contents": "R⨁" 	},
		{ "trigger": "mearth", 		"contents": "m⨁" 	},
		{ "trigger": "muearth", 	"contents": "μ⨁" 	},
		{ "trigger": "omegaearth", 	"contents": "ω⨁" 	},

		{ "trigger": "rmoon", 		"contents": "R☾" 	},
		{ "trigger": "reMoon", 		"contents": "R☾" 	},
		{ "trigger": "mumoon", 		"contents": "μ☾" 	},
		{ "trigger": "alphamoon", 	"contents": "α☾" 	},
		{ "trigger": "deltamoon", 	"contents": "δ☾" 	},

// Celestial bodies
		{ "trigger": "sun", 		"contents": "☉" 	},
		{ "trigger": "mercury", 	"contents": "☿" 	},
		{ "trigger": "venus", 		"contents": "♀" 	},
		{ "trigger": "earth", 		"contents": "⨁"		},
		{ "trigger": "moon", 		"contents": "☾" 	},
		{ "trigger": "mars", 		"contents": "♂" 	},
		{ "trigger": "jupiter", 	"contents": "♃" 	},
		{ "trigger": "saturn", 		"contents": "♄" 	},
		{ "trigger": "uranus", 		"contents": "♅" 	},
		{ "trigger": "neptune", 	"contents": "♆" 	},
		{ "trigger": "pluto", 		"contents": "♇" 	},


		{ "trigger": "epsilonbar", 	"contents": "ε̄" 	},
		{ "trigger": "omegatilde", 	"contents": "ω̃" 	},


		{ "trigger": "2pi",			"contents": "2π" 	},

		{ "trigger": "lat",			"contents": "ϕ" 	},
		{ "trigger": "lon",			"contents": "λ" 	},
		{ "trigger": "cbrt", 		"contents": "∛" 	},
		{ "trigger": "sqrt", 		"contents": "√" 	},
		{ "trigger": "prime", 		"contents": "′" 	}
	]
}






